BESTTIME_API_KEY_PRIVATE=pri_3a58800776b248ee8d6cded7163fedd2
BESTTIME_API_KEY_PUBLIC=pub_d186b2f77b5147cfbc94521e6f6b9d84
GOOGLE_MAPS_KEY=AIzaSyC8jsQ1LnDiEbslyuZtJ6IEkkcaOVpdu7E
GSHEET_MASTER_ID=1aRuiVS8b-Kmnn48MHg5Nm-lr13a997AVEzIMjt5IN1c
GSHEET_MASTER_TAB=master_village_data_clean
GSHEET_LOGS_ID=1aRuiVS8b-Kmnn48MHg5Nm-lr13a997AVEzIMjt5IN1c
GSHEET_LOGS_TAB=Sales_Logs
REGION_DEFAULT=Songkhla
CACHE_TTL_DAYS=14
